In [1]:
## Importing libraries

import pandas as pd
import pymysql
from sqlalchemy import create_engine
import mysql.connector as mysql


# create dataframe from excel file

df = pd.read_excel (r'C:\Users\Emily Kimani\Desktop\Adv_Python\Pandas\100_Records_1.xlsx')

print (df)

    Emp ID Name Prefix First Name Middle Initial Last Name Gender  \
0   677509        Drs.       Lois              H    Walker      F
1   940761         Ms.     Brenda              S  Robinson      F
2   428945         Dr.        Joe              W  Robinson      M
3   408351        Drs.      Diane              I     Evans      F
4   193819         Mr.   Benjamin              R   Russell      M
..     ...         ...        ...            ...       ...    ...
95  639892         Mr.       Jose              K      Hill      M
96  704709         Dr.     Harold              Z    Nelson      M
97  461593         Ms.     Nicole              O      Ward      F
98  392491        Mrs.    Theresa              R    Murphy      F
99  495141        Drs.      Tammy              B     Young      F

                          E Mail     Father's Name       Mother's Name  \
0        lois.walker@hotmail.com     Donald Walker        Helen Walker
1      brenda.robinson@gmail.com  Raymond Robinson       Judy Robinson
2         joe.robinson@gmail.com    Scott Robinson  Stephanie Robinson
3          diane.evans@yahoo.com       Jason Evans      Michelle Evans
4   benjamin.russell@charter.net   Gregory Russell   Elizabeth Russell
..                           ...               ...                 ...
95         jose.hill@hotmail.com       Carlos Hill           Anna Hill
96       harold.nelson@gmail.com    Richard Nelson       Pamela Nelson
97         nicole.ward@yahoo.com        Ralph Ward          Julia Ward
98      theresa.murphy@gmail.com     George Murphy   Jacqueline Murphy
99       tammy.young@comcast.net      Andrew Young        Brenda Young

   Mother's Maiden Name  ...          SSN     Phone No.    Place Name  \
0                 Lewis  ...  467-99-4677  303-572-8492        Denver
1                 Perry  ...  537-71-4566  225-945-4954     Stonewall
2                Taylor  ...  025-92-3584  219-904-2161  Michigantown
3                 Allen  ...  314-35-9851  215-793-6791      Hydetown
4                Nelson  ...  121-98-7248  262-404-2252       Fremont
..                  ...  ...          ...           ...           ...
95                Hayes  ...  171-86-3825  228-245-5000        Biloxi
96                Smith  ...  456-99-2066  217-555-9216  Carol Stream
97                  Lee  ...  196-84-2551  231-761-7861       Detroit
98             Peterson  ...  249-99-8801  907-356-1555      Mc Grath
99             Robinson  ...  771-02-7046  231-290-3075          Alma

                County          City State    Zip     Region   User Name  \
0               Denver        Denver    CO  80224       West    lhwalker
1              De Soto     Stonewall    LA  71078      South  bsrobinson
2              Clinton  Michigantown    IN  46057    Midwest  jwrobinson
3             Crawford      Hydetown    PA  16328  Northeast     dievans
4              Waupaca       Fremont    WI  54940    Midwest   brrussell
..                 ...           ...   ...    ...        ...         ...
95            Harrison        Biloxi    MS  39532      South      jkhill
96        Carol Stream  Carol Stream    IL  60351    Midwest    hznelson
97               Wayne       Detroit    MI  48278    Midwest      noward
98  Yukon-Koyukuk (CA)      Mc Grath    AK  99627       West    trmurphy
99             Gratiot          Alma    MI  48801    Midwest     tbyoung

           Password
0     DCa}.T}X:v?NP
1     TCo\j#Zg;SQ~o
2      GO4$J8MiEh[A
3     0gGRtp1HfL<r5
4    Rd<Y8cp!@R;*%F
..              ...
95  a_!SKb6h3?w*Mad
96      z/-hEz3&^q5
97   AUe6s0@:@]A3Ze
98        V]PGw>4h9
99  d6!&xu12A1H^i![

[100 rows x 37 columns]

In [2]:
## Lists the Column names

list(df.columns)

['Emp ID',
 'Name Prefix',
 'First Name',
 'Middle Initial',
 'Last Name',
 'Gender',
 'E Mail',
 "Father's Name",
 "Mother's Name",
 "Mother's Maiden Name",
 'Date of Birth',
 'Time of Birth',
 'Age in Yrs.',
 'Weight in Kgs.',
 'Date of Joining',
 'Quarter of Joining',
 'Half of Joining',
 'Year of Joining',
 'Month of Joining',
 'Month Name of Joining',
 'Short Month',
 'Day of Joining',
 'DOW of Joining',
 'Short DOW',
 'Age in Company (Years)',
 'Salary',
 'Last % Hike',
 'SSN',
 'Phone No.',
 'Place Name',
 'County',
 'City',
 'State',
 'Zip',
 'Region',
 'User Name',
 'Password']

In [3]:
## Output the number of rows

print("Total rows: {0}".format(len(df)))

Total rows: 100

In [4]:
## Return a tuple representing the dimensionality of the DataFrame

df.shape

(100, 37)

In [5]:
## prints information about a DataFrame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Emp ID                  100 non-null    int64
 1   Name Prefix             100 non-null    object
 2   First Name              100 non-null    object
 3   Middle Initial          100 non-null    object
 4   Last Name               100 non-null    object
 5   Gender                  100 non-null    object
 6   E Mail                  100 non-null    object
 7   Father's Name           100 non-null    object
 8   Mother's Name           100 non-null    object
 9   Mother's Maiden Name    100 non-null    object
 10  Date of Birth           100 non-null    datetime64[ns]
 11  Time of Birth           100 non-null    object
 12  Age in Yrs.             100 non-null    float64
 13  Weight in Kgs.          100 non-null    int64
 14  Date of Joining         100 non-null    datetime64[ns]
 15  Quarter of Joining      100 non-null    object
 16  Half of Joining         100 non-null    object
 17  Year of Joining         100 non-null    int64
 18  Month of Joining        100 non-null    int64
 19  Month Name of Joining   100 non-null    object
 20  Short Month             100 non-null    object
 21  Day of Joining          100 non-null    int64
 22  DOW of Joining          100 non-null    object
 23  Short DOW               100 non-null    object
 24  Age in Company (Years)  100 non-null    float64
 25  Salary                  100 non-null    int64
 26  Last % Hike             100 non-null    float64
 27  SSN                     100 non-null    object
 28  Phone No.               100 non-null    object
 29  Place Name              100 non-null    object
 30  County                  100 non-null    object
 31  City                    100 non-null    object
 32  State                   100 non-null    object
 33  Zip                     100 non-null    int64
 34  Region                  100 non-null    object
 35  User Name               100 non-null    object
 36  Password                100 non-null    object
dtypes: datetime64[ns](2), float64(3), int64(7), object(25)
memory usage: 29.0+ KB

In [6]:
## Creates a MySQL database using Python

mydb = mysql.connect(
  host="localhost",
  user="root",
  password="emilykimani"
    
)

print(mydb) # it will print a connection object

mycursor = mydb.cursor()

mycursor.execute("CREATE DATABASE IF NOT EXISTS 100RECORDS")

print("\n 100records Database successfully created")

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000279567C6970>

 100records Database successfully created

In [7]:
mydb = mysql.connect(
    host = "localhost",
    user = "root",
    password = "emilykimani",
    database = "100records"

)

##Establishing connection to the database by creating an engine that connects to the MySQL database.
## in order to connect, we need server name, database name we want to connect to

engine = create_engine("mysql+pymysql://root:emilykimani@localhost/100records")
        

## Write df into the table in MySQL database  

df.to_sql('100records', engine, index=False)

In [8]:
df = pd.read_sql_query("SELECT * FROM 100records", engine)
df.head()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,...,467-99-4677,303-572-8492,Denver,Denver,Denver,CO,80224,West,lhwalker,DCa}.T}X:v?NP
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,...,537-71-4566,225-945-4954,Stonewall,De Soto,Stonewall,LA,71078,South,bsrobinson,TCo\j#Zg;SQ~o
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,...,025-92-3584,219-904-2161,Michigantown,Clinton,Michigantown,IN,46057,Midwest,jwrobinson,GO4$J8MiEh[A
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,...,314-35-9851,215-793-6791,Hydetown,Crawford,Hydetown,PA,16328,Northeast,dievans,0gGRtp1HfL<r5
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,...,121-98-7248,262-404-2252,Fremont,Waupaca,Fremont,WI,54940,Midwest,brrussell,Rd<Y8cp!@R;*%F

In [9]:
authentication = pd.DataFrame(df, columns= ['User Name', 'Password'])

authentication.head()

    User Name        Password
0    lhwalker   DCa}.T}X:v?NP
1  bsrobinson   TCo\j#Zg;SQ~o
2  jwrobinson    GO4$J8MiEh[A
3     dievans   0gGRtp1HfL<r5
4   brrussell  Rd<Y8cp!@R;*%F

In [10]:
employee_records = pd.DataFrame(df, columns= ['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name', 'Gender', 'E Mail', "Father's Name", "Mother's Name", "Mother's Maiden Name", 'Date of Birth', 'Time of Birth', 'Age in Yrs.', 'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining', 'Half of Joining', 'Year of Joining', 'Month of Joining', 'Month Name of Joining', 'Short Month', 'Day of Joining', 'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary', 'SSN', 'Phone No.', 'Place Name', 'County', 'City', 'State', 'Zip', 'Region'])

employee_records.head()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,Age in Company (Years),Salary,SSN,Phone No.,Place Name,County,City,State,Zip,Region
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,...,13.68,168251,467-99-4677,303-572-8492,Denver,Denver,Denver,CO,80224,West
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,...,9.01,51063,537-71-4566,225-945-4954,Stonewall,De Soto,Stonewall,LA,71078,South
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,...,0.98,50155,025-92-3584,219-904-2161,Michigantown,Clinton,Michigantown,IN,46057,Midwest
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,...,18.30,180294,314-35-9851,215-793-6791,Hydetown,Crawford,Hydetown,PA,16328,Northeast
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,...,4.01,117642,121-98-7248,262-404-2252,Fremont,Waupaca,Fremont,WI,54940,Midwest

In [11]:
list(employee_records.columns)

['Emp ID',
 'Name Prefix',
 'First Name',
 'Middle Initial',
 'Last Name',
 'Gender',
 'E Mail',
 "Father's Name",
 "Mother's Name",
 "Mother's Maiden Name",
 'Date of Birth',
 'Time of Birth',
 'Age in Yrs.',
 'Weight in Kgs.',
 'Date of Joining',
 'Quarter of Joining',
 'Half of Joining',
 'Year of Joining',
 'Month of Joining',
 'Month Name of Joining',
 'Short Month',
 'Day of Joining',
 'DOW of Joining',
 'Short DOW',
 'Age in Company (Years)',
 'Salary',
 'SSN',
 'Phone No.',
 'Place Name',
 'County',
 'City',
 'State',
 'Zip',
 'Region']

In [12]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter(r'C:\Users\Emily Kimani\Desktop\Adv_Python\Pandas\100_Records_combo.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.

df.to_excel(writer, sheet_name='100_Records')
authentication.to_excel(writer, sheet_name='authentication')
employee_records.to_excel(writer, sheet_name='employee_records')

# Close the Pandas Excel writer and output the Excel file.
writer.save()

print('DataFrames written successfully to Excel File.')

DataFrames written successfully to Excel File.